<?php

return [
    'Welcome' => 'Приветсвуем',
    'What are' => 'Что такое',
    'Gift Finder' => 'Найти подарок',
    'Contact Us' => 'Связаться с нами',
    'There are not products in this category...' => 'В данной категории товары отсутствуют...',
    'Nothing is found...' => 'Ничкго не найдено...',
    'Firstly bla bla bla Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eius ducimus molestias est, temporibus quia.' => 'В первую очередь далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Наш точках продолжил семь от всех!',
    'Chocolate' => 'Шоколад',
    'Parfume' => 'Парфюм',
    'Choose Size' => 'Выберите размер',
    'Add to cart!' => 'В корзину!',
    'About' => 'Описание',
    'MOST CHOICE' => 'ВЫБОР БОЛЬШИНСТВА',
    'Popular roses' => 'Популярные товары',
    'For:' => 'Для:',
    'Rose type:' => 'Вид роз:',
    'Price:' => 'Цена:',
    'Long lasting roses ( Infinity )' => 'Бесконечные розы',
    'Fresh ( Classic )' => 'Свежие розы',
    'Find Roses!' => 'Найти розы!',
    'Your Cart' => 'Ваша Корзина',
    'Photo' => 'Фото',
    'Product name' => 'Наименование',
    'Size' => 'Размер',
    'Price' => 'Цена',
    'Quantity' => 'Количество',
    'Parfume' => 'Парфюм',
    'Chocolate' => 'Шоколад',
    'Sum' => 'Сумма',
    'Common sum:' => 'Общая сумма:',
    'Common quantity:' => 'Общее количество:',
    'Cart is empty' => 'Корзина пуста',
    'Continue shopping' => 'Продолжить покупки',
    'Formalize the order' => 'Оформить заказ',
    'Clear the cart' => 'Очистить корзину',
    'Place an Order' => 'Оформить Заказ',
    'Name' => 'Имя',
    'Email' => 'Email',
    'Phone' => 'Телефон',
    'Address' => 'Адрес',
    'Full Name' => 'Полное Имя',
    'Phone to contact with you' => 'Телефон для связи с вами',
    'Sending a list of your products' => 'Отправка списка ваших товаров',
    'Shipping address' => 'Адрес для доставки',
    'Order' => 'Заказть',
    'I agree with <a href="">terms and conditions</a>' => 'Я согласен с <a href="">правилами и условиями</a>',
    'Delivery' => 'Доставка',
    'Close' => 'Закрыть',
    'Search in Infinity roses' => 'Поиск в Infinity roses',
    'What do you want to find?' => 'Что вы хотите найте?',
    'Find' => 'Найти',
    'or use <a href="/product/gift-finder">Gift finder</a>' => 'или использовать <a href="/product/gift-finder">Gift finder</a>',
    'Login' => 'Войти',
    'Username' => 'Имя пользователя',
    'Password' => 'Пароль',
    'Remember me' => 'Запомнить меня',
    'Location' => 'Местоположение',
    'Follow Us' => 'Следите за нами',
    'Customers service' => 'Обслуживание клиентов',
    'Follow us and be aware <br/>of all news' => 'Следите за нами и будьте в курсу <br/>всех новостей',
    'Contacts' => 'Контакты',
    'MOST CHOICE' => 'ВЫБОР БОЛЬШИНСТВА',
    'Get more' => 'Узнать больше',
    'BENEFIT TOOL' => 'ПОЛЕЗНЫЙ ИНСТРУМЕНТ',
    'Set creator' => 'Редактор букета',
    'OR' => 'ИЛИ',
    'We will immediately reply to you in the chat in the lower right corner.' => 'Мы незамедлительно ответим вам в чате правом нижним углу',
    'Main page' => 'Главная страница',
    'About Infinity roses' => 'О Infinity roses',
    'Who Are We' => 'Кто мы',
    'What Do We Offer' => 'Что мы предлогаем',
    'First In Uzbekistan' => 'Первыйе в Узбекистане',
    'Message' => 'Сообщение',
    'Phone Number' => 'Номер Телефона',
    'Send the message' => 'Отправить сообщение',
    'not important' => 'не обязательно',
    'Get in touch' => 'Связаться',
    'Please fill out all required fileds in form' => 'Пожалуйста, заполните все необходимые поля',

]

?>